# VEPAMT

./: README.md
Backend/: package-lock.json  package.json  pom.xml
Backend/src/main/java/com/example/demo/: ResourceNotFoundException.java
Backend/src/main/java/com/example/demo/config/: WebConfig
Backend/src/main/java/com/example/demo/controller/: ConferenceController.java  ReviewController.java  UpdatePasswordRequest.java  UpdateSubmissionStatusRequest.java  UserController.java  UserPaperController.java
Backend/src/main/java/com/example/demo/dto/: ReviewerDto.java
Backend/src/main/java/com/example/demo/entity/: Conference.java  Paper.java  Review.java  Submission.java  User.java  UserPaper.java
Backend/src/main/java/com/example/demo/repository/: ConferenceRepository.java  PaperRepository.java  ReviewRepository.java  SubmissionRepository.java  UserPaperRepository.java  UserRepository.java
Backend/src/main/java/com/example/demo/service/: PaperService.java  ReviewService.java  UserPaperService.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/: .gitignore  package-lock.json  package.json
Frontend/src/: App.css  App.js
Frontend/src/components/Dashboard/: Header.css  Header.jsx  Sidebar.css  Sidebar.jsx
Frontend/src/components/Login/: Login.css  Login.jsx
Frontend/src/components/Other/Conference/: Conference.css  Conference.jsx
main/adminfrontend/Admin/: package-lock.json
main/adminfrontend/Backend/: pom.xml
main/backend/: pom.xml
main/backend/src/main/java/edu/aut_conference/backend/: BackendApplication.java
main/backend/src/main/java/edu/aut_conference/backend/config/: WebConfig.java
main/backend/src/main/java/edu/aut_conference/backend/controller/: MessageController.java  PasswordResetController.java  UserController.java
main/backend/src/main/java/edu/aut_conference/backend/controller/Author/: EventController.java  MessageController.java  SearchController.java  SubmissionController.java
main/backend/src/main/java/edu/aut_conference/backend/controller/Organizer/: ConferenceController.java  FinalDecisionController.java  OrganizerMessageController.java
main/backend/src/main/java/edu/aut_conference/backend/controller/Reviewer/: ReviewController.java
main/backend/src/main/java/edu/aut_conference/backend/controller/User/: PasswordResetController.java  UserController.java  UserProfileController.java
main/backend/src/main/java/edu/aut_conference/backend/model/: Message.java  User.java
main/backend/src/main/java/edu/aut_conference/backend/model/Author/: Author.java  Event.java  FileUpload.java  Submission.java
main/backend/src/main/java/edu/aut_conference/backend/model/Shared/: Conference.java  ConferenceStatus.java  FinalDecision.java  Message.java  Review.java  UserProfile.java
main/backend/src/main/java/edu/aut_conference/backend/model/UserLogin/: User.java
main/backend/src/main/java/edu/aut_conference/backend/repository/: MessageRepository.java  UserRepository.java
main/backend/src/main/java/edu/aut_conference/backend/repository/Author/: AuthorRepository.java  EventRepository.java  FileUploadRepository.java  MessageRepository.java  SearchRepository.java  SubmissionRepository.java
main/backend/src/main/java/edu/aut_conference/backend/repository/Organizer/: ConferenceRepository.java  FinalDecisionRepository.java  OrganizerMessageRepository.java
main/backend/src/main/java/edu/aut_conference/backend/repository/Reviewer/: ReviewRepository.java
main/backend/src/main/java/edu/aut_conference/backend/repository/User/: UserProfileRepository.java  UserRepository.java
main/backend/src/main/java/edu/aut_conference/backend/service/: AuthService.java  EmailService.java  MessageService.java
main/backend/src/main/java/edu/aut_conference/backend/service/Author/: EventService.java  MessageService.java  SearchService.java  SubmissionService.java
main/backend/src/main/java/edu/aut_conference/backend/service/Organizer/: ConferenceService.java  FinalDecisionService.java  OrganizerMessageService.java
main/backend/src/main/java/edu/aut_conference/backend/service/Reviewer/: ReviewService.java
main/backend/src/main/java/edu/aut_conference/backend/service/User/: UserProfileService.java  UserService.java
main/backend/src/main/java/edu/aut_conference/backend/service/UserLogin/: AuthService.java  EmailService.java
main/backend/src/main/resources/: application.properties
main/backend/src/test/java/edu/aut_conference/backend/: BackendApplicationTests.java
main/frontend/: package-lock.json  package.json  tailwind.config.js
main/frontend/src/: App.js  api.js  index.js
main/frontend/src/Author/: AuthorLayout.jsx  Calendar.jsx  Conference.jsx  ConferenceBox.jsx  Dashboard.jsx  Layout.jsx  Message.jsx  MessageBox.jsx  MonthView.jsx  Pagination.jsx  Profile.jsx  ProfileDetail.jsx  Settings.jsx  Sidebar.jsx  SortDropdown.jsx  StatusDropdown.jsx  Submission.jsx  SubmissionSummary.jsx  Support.jsx  SupportForm.jsx
main/frontend/src/Login/: Login.jsx  OTPInput.jsx  Recovered.jsx  Reset.jsx  UserRegistration.jsx
main/frontend/src/Organizer/: Analytics.jsx  Conference.jsx  Dashboard.jsx  Message.jsx  OrganizerLayout.jsx  Schedule.jsx  Settings.jsx  Sidebar.jsx  Submission.jsx  Support.jsx  SupportForm.jsx
main/frontend/src/Reviewer/: Calendar.jsx  Dashboard.jsx  ReviewerLayout.jsx  Settings.jsx  Sidebar.jsx  Submission.jsx  Support.jsx  SupportForm.jsx
(+111 files in other folders)
